<footer-partial>
  <div class="container">
    <ul class="unstyled text-center">
      <li>
        <h5 class="text-underline">
          <small>Website by <a id="author" href="https://github.com/neetjn">John Nolette</a></small>
        </h5>
      </li>
      <li>
        <i class="ico ico-left fi-widget" style="color: #1b1b1b;"></i>Powered by Riot.js
      </li>
      <li>
        Designed with <i class="ico ico-fixed fi-heart" style="color: #d2232a;"></i> using SkeletonCSS
      </li>
      <li>Copyright &copy; neetGroup 2017</li>
    </ul>
  </div>
</footer-partial>
