<header-partial>
  <div class="container">
    <div class="row">
      <div class="six columns">
        One
      </div>
      <div class="three columns">
        Eleven
      </div>
      <div class="three columns">
        <ul class="inline unstyled">
          <li>
            <i class="ico fi-social-twitter"></i>
          </li>
          <li>
            <i class="ico fi-social-linkedin"></i>
          </li>
          <li>
            <i class="ico fi-social-github"></i>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header-partial>
