<header-partial>
  <div class="container">
    <div class="row">
      <div class="six columns">
        <h1 class="logo animated slideInDown">To-Do Mock</h1>
      </div>
      <div class="three columns">
        <img src="{riotLogo}" class="animated hinge" id="riot" alt="riot.js" />
      </div>
      <div class="three columns">
        <ul id="social" class="inline unstyled">
          <li>
            <a title="twitter" href="https://twitter.com/neet_jn">
              <i class="ico ico-mat fi-social-twitter"></i>
            </a>
          </li>
          <li>
            <a title="linkedin" href="https://www.linkedin.com/in/john-nolette-69ba72132/">
              <i class="ico ico-mat fi-social-linkedin"></i>
            </a>
          </li>
          <li>
            <a title="github" href="https://github.com/neetjn">
              <i class="ico ico-mat fi-social-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <script>
    this.riotLogo = require('../assets/images/riot240x.png')
  </script>
</header-partial>
