<header-partial>
  <div class="container">
    <div class="row">
      <div class="six columns">
        <h1 class="logo">To-Do Mock</h1>
      </div>
      <div class="three columns">
        placeholder
      </div>
      <div class="three columns">
        <ul id="social" class="inline unstyled">
          <li>
            <i class="ico fi-social-twitter"></i>
          </li>
          <li>
            <i class="ico fi-social-linkedin"></i>
          </li>
          <li>
            <i class="ico fi-social-github"></i>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header-partial>
